<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NetSwissTools</PackageId>
    <Version>1.0.6</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jonathan Vale</Authors>
    <Company>KennyMack</Company>
    <Description>A collection of classes and tools to improve the development with .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KennyMack/NetSwissTools</PackageProjectUrl>
    <PackageIcon>NetSwissToolsIcon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/KennyMack/NetSwissTools</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
    <PackageTags>Swiss;Tools;SwissArmy;Common;Validation;Exception;Net Tools;CPF;CNPJ;CEP;IE;Inscrição Estadual;Utility;Utilities;extensions;method;methods;helpers;helpers;strings;dates;pack;</PackageTags>
    <PackageReleaseNotes />
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\NetSwissToolsIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\FieldsNameResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FieldsNameResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ValidationMessagesResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationMessagesResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\FieldsNameResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FieldsNameResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ValidationMessagesResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationMessagesResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
