# NetSwissTools

./: LICENSE  NetSwissTools.sln  README.md
NetSwissTools.Tests/: NetSwissTools.Tests.csproj
NetSwissTools.Tests/Utils/: StringExtensionTest.cs
src/NetSwissTools/: Configurations.cs  NetSwissTools.csproj
src/NetSwissTools/Attributes/: DefaultAttributeConfiguration.cs  DisplayFieldAttribute.cs  EmailFieldAttribute.cs  EndPointAttribute.cs  GreaterThan.cs  IsAnyOfAttribute.cs  MaxLengthFieldAttribute.cs  MinLengthFieldAttribute .cs  OnlyNumbersAttribute.cs  PhoneFieldAttribute.cs  RangeFieldAttribute.cs  RequiredFieldAttribute.cs
src/NetSwissTools/Exceptions/: ModelException.cs  NetToolException.cs
src/NetSwissTools/Models/: BasePagedResult.cs  BinarySerializer.cs  CloneModel.cs  InfiniteResult.cs  ModelChanged.cs  PagedResult.cs
src/NetSwissTools/Resources/: FieldsNameResource.Designer.cs  FieldsNameResource.resx  ValidationMessagesResource.Designer.cs  ValidationMessagesResource.resx
src/NetSwissTools/Services/Interfaces/: IErrorBaseService.cs
src/NetSwissTools/System/: ConvertEx.cs  ReflectionExtension.cs  TaskResult.cs  TaskResultObject.cs
src/NetSwissTools/System/Compare/: ClassComparer.cs  DistinctExtension.cs
src/NetSwissTools/Utils/: BetweenExtension.cs  ColorUtils.cs  DateExtension.cs  InExtension.cs  MathExtension.cs  RegexUtils.cs  StringExtension.cs  UrlUtils.cs
src/NetSwissTools/Validations/: Guard.cs
